# ftquickfix

./: .classpath  .project  pom.xml
src/main/java/quickfix/: AbstractLog.java  CachedFileStore.java  CompositeLog.java  JdbcUtil.java  Log.java  LogUtil.java  MemoryStore.java  Message.java  Responder.java  RingBufferSocketAcceptor.java  RingBufferSocketInitiator.java  Session.java  SessionSchedule.java  SessionSettings.java  SessionState.java  SleepycatStore.java  SocketInitiator.java
src/main/java/quickfix/field/: Account.java  AccountType.java  AccruedInterestAmt.java  AccruedInterestRate.java  AcctIDSource.java  Adjustment.java  AdjustmentType.java  AdvId.java  AdvRefID.java  AdvSide.java  AdvTransType.java  AffectedOrderID.java  AffectedSecondaryOrderID.java  AffirmStatus.java  AggregatedBook.java  AggressorIndicator.java  AgreementCurrency.java  AgreementDate.java  AgreementDesc.java  AgreementID.java  AllocAccount.java  AllocAccountType.java  AllocAccruedInterestAmt.java  AllocAcctIDSource.java  AllocAvgPx.java  AllocCancReplaceReason.java  AllocClearingFeeIndicator.java  AllocCustomerCapacity.java  AllocHandlInst.java  AllocID.java  AllocInterestAtMaturity.java  AllocIntermedReqType.java  AllocLinkID.java  AllocLinkType.java  AllocMethod.java  AllocNetMoney.java  AllocNoOrdersType.java  AllocPositionEffect.java  AllocPrice.java  AllocQty.java  (+1495 more)
src/main/java/quickfix/fix40/: Allocation.java  Email.java  ExecutionReport.java  ListStatus.java  Message.java  MessageCracker.java  MessageFactory.java  News.java
src/main/java/quickfix/fix41/: Allocation.java  Email.java  IndicationofInterest.java  ListStatus.java  Message.java  MessageCracker.java  MessageFactory.java  News.java
src/main/java/quickfix/fix42/: Allocation.java  BidRequest.java  BidResponse.java  Email.java  ExecutionReport.java  IndicationofInterest.java  ListStatus.java  ListStrikePrice.java  Logon.java  MarketDataIncrementalRefresh.java  MarketDataRequest.java  MarketDataSnapshotFullRefresh.java  MassQuote.java  Message.java  MessageCracker.java  MessageFactory.java  NewOrderList.java  NewOrderSingle.java  News.java  OrderCancelReplaceRequest.java  QuoteAcknowledgement.java  QuoteCancel.java  QuoteRequest.java  SecurityDefinition.java  SecurityDefinitionRequest.java
src/main/java/quickfix/fix43/: Advertisement.java  Allocation.java  AllocationACK.java  BidRequest.java  BidResponse.java  CrossOrderCancelReplaceRequest.java  CrossOrderCancelRequest.java  DerivativeSecurityList.java  DerivativeSecurityListRequest.java  DontKnowTrade.java  Email.java  ExecutionReport.java  IndicationOfInterest.java  ListStatus.java  ListStrikePrice.java  Logon.java  MarketDataIncrementalRefresh.java  MarketDataRequest.java  MarketDataSnapshotFullRefresh.java  MassQuote.java  MassQuoteAcknowledgement.java  Message.java  MessageCracker.java  MessageFactory.java  MultilegOrderCancelReplaceRequest.java  NewOrderCross.java  NewOrderList.java  NewOrderMultileg.java  NewOrderSingle.java  News.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  OrderMassCancelReport.java  OrderMassCancelRequest.java  OrderMassStatusRequest.java  OrderStatusRequest.java  Quote.java  QuoteCancel.java  QuoteRequest.java  QuoteRequestReject.java  (+15 more)
src/main/java/quickfix/fix44/: Advertisement.java  AllocationInstruction.java  AllocationInstructionAck.java  AllocationReport.java  AllocationReportAck.java  AssignmentReport.java  BidRequest.java  BidResponse.java  CollateralAssignment.java  CollateralInquiry.java  CollateralInquiryAck.java  CollateralReport.java  CollateralRequest.java  CollateralResponse.java  Confirmation.java  ConfirmationRequest.java  CrossOrderCancelReplaceRequest.java  CrossOrderCancelRequest.java  DerivativeSecurityList.java  DerivativeSecurityListRequest.java  DontKnowTrade.java  Email.java  ExecutionReport.java  IndicationOfInterest.java  ListStatus.java  ListStrikePrice.java  Logon.java  MarketDataIncrementalRefresh.java  MarketDataRequest.java  MarketDataRequestReject.java  MarketDataSnapshotFullRefresh.java  MassQuote.java  MassQuoteAcknowledgement.java  Message.java  MessageCracker.java  MessageFactory.java  MultilegOrderCancelReplaceRequest.java  NetworkStatusRequest.java  NetworkStatusResponse.java  NewOrderCross.java  (+38 more)
src/main/java/quickfix/fix50/: AdjustedPositionReport.java  Advertisement.java  AllocationInstruction.java  AllocationInstructionAck.java  AllocationInstructionAlert.java  AllocationReport.java  AllocationReportAck.java  AssignmentReport.java  BidRequest.java  BidResponse.java  CollateralAssignment.java  CollateralInquiry.java  CollateralInquiryAck.java  CollateralReport.java  CollateralRequest.java  CollateralResponse.java  Confirmation.java  ConfirmationRequest.java  ContraryIntentionReport.java  CrossOrderCancelReplaceRequest.java  CrossOrderCancelRequest.java  IOI.java  (+64 more)
(+651 files in other folders)
