<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fortex</groupId>
	<artifactId>quickfixj</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>quickfixj</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

	    <dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.3.4</version>
		</dependency>
		<dependency>
	      	<groupId>org.jmock</groupId>
	      	<artifactId>jmock-junit4</artifactId>
	      	<version>2.5.1</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.jmock</groupId>
	      	<artifactId>jmock-legacy</artifactId>
	      	<version>2.5.1</version>
	      	<scope>test</scope>
	    </dependency>
		<!-- <dependency> <groupId>org.quickfixj</groupId> <artifactId>quickfixj-all</artifactId> 
			<version>1.6.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>



		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>


 
		<dependency>
			<!-- used by dictgenerator package -->
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<!-- should be test scope -->
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- required by dom4j at runtime -->
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
			<scope>runtime</scope>
			<!-- we don't need any of the transient dependencies -->
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xom</groupId>
					<artifactId>xom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


<dependency>
    <groupId>com.sleepycat</groupId>
    <artifactId>je</artifactId>
    <version>4.0.92</version>
</dependency>

  	
	<dependency>    
	    <groupId>org.proxool</groupId>    
	    <artifactId>proxool</artifactId>    
	    <version>9.1.1</version>
	</dependency>
 

<!-- 
	<dependency>    
	    <groupId>org.proxool</groupId>    
	    <artifactId>proxool</artifactId>    
	    <version>9.1.1</version>
	    <scope>system</scope>
   		<systemPath>${project.basedir}/lib/proxool-0.9.1.jar</systemPath>
	</dependency>
 --> 
<!-- https://mvnrepository.com/artifact/proxool/proxool -->
 

 	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
<build>
  	<defaultGoal>compile</defaultGoal>
  	<resources>  
        <resource>  
            <directory>src/main/resources</directory>  
            <includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
                <include>**/*.tld</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource>  
        <resource>  
            <directory>src/main/java</directory>  
            <includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
                <include>**/*.tld</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource>  
    </resources>
  	
</build>
</project>
